button {
	border: solid 1px;
	border-color: #444;
	margin: 0.5vmin;
	transition: 0.1s all ease-in-out;
}
button:active {
	border: solid 1px;
	border-color: #f33;
	transform: scale(0.98);
}
.key {
	display: block;
	font-style: normal;
	color: #499;
}
.key::before {
	content: "[";
	opacity: 0.4;
}
.key::after {
	content: "]";
	opacity: 0.4;
}

#title-screen {
	padding: 1vmin;
	background: black;
	box-shadow: 0 0 10vmin black;
}
.splash {
	background-image: url("./images/vitv-title.png");
	background-size: contain;
	background-repeat: no-repeat;
	/* min-width: 630px;
	min-height: 500px; */
	/* height: 70vh; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.splash h1 {
	visibility: hidden;
	height: calc(20vmin + 10vh);
}

.credits {
	padding: 4vmin;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 4min;
}
.human-stamp {
	background-image: url("./images/made-by-humans.png");
	background-size: cover;
	height: 14vmin;
	width: 14vmin;
	margin-top: 2vmin;
	color: transparent;
	transform: rotate(10deg);
}

.win {
	padding: 10vmin;
	font-size: 110%;
	background: rgba(0, 0, 0, 0.9);
}