body {
	font-family: 'Courier New', Courier, monospace;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	padding: 0;
	margin: 0;
	background: #333;
	color: white;
	font-size: calc(8px + 0.75vmin);
	--hp-color: #920;
	--st-color: #092;
	--wp-color: #049;
	--ba-color: #40c;
}

main {
	position: absolute;
	z-index: 1;
	width: 100vw;
	height: 100vh;
	border: solid 2vmin black;
	box-sizing: border-box;
	/* box-shadow: inset 0 0 10vmin red; */
}

canvas {
	transition: filter 2s ease-in-out;
}

button {
	--button-color: rgba(0, 0, 0, 0.5);
	background: var(--button-color);
	color: white;
	border-style: outset;
	border-width: 0.5vmin;
	border-color: var(--button-color);
	padding: 0.5em 1em;
	cursor: pointer;
	font-family: inherit;
	font-size: inherit;
}
button:hover {
	--button-color: rgba(0, 0, 0, 0.75);
}
button:active {
	border-style: inset;
}

#map {
	white-space: pre;
	font-family: 'Courier New', Courier, monospace;
	color: rgba(255, 255, 255, 0.5);
	position: absolute;
	top: 0;
	right: 0;
}

#ui { /* take up the whole screen and sub-divide it with flex */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}
#ui-options-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background: rgba(0, 0, 0, 0.3);
	margin: 0;
	opacity: 1;
	transition: 0.5s all ease-in-out;
}
#ui-options-row.ui-options-row--closed,
.ui-options-row--closed {
	opacity: 0;
	margin: 0;
	padding: 0;
	max-height: 0;
	transform: scale(0);
}

#ui-options-list {
	display: flex;
	flex-direction: row;
	gap: 1vmax;
	margin: 2vmax 0;
	padding: 0;
	list-style: inside;
	flex-wrap: wrap;
}
#ui-options-list > li {
	display: block;
}
#ui-options-list > button {
	min-width: 6vmin;
	min-height: 4vmin;
}

.dialog-heard {
	opacity: 0.4;
}
.dialog-heard button {
	border-color: transparent;
}

.inventory-item--empty {
	border: dashed 1px black;
	background: rgba(0, 0, 0, 0.2);
	padding: 2em 1em;
}

#ui-static-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
#ui-static-row.ui-view--closed {
	display: none;
}

.ui-button-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
}
.ui-button-row > button {
	flex-grow: 1;
	min-width: 6em;
}

.stats-list {
	display: inline;
	padding: 1vmin;
	list-style: none;
}


#ui-full-view {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
	background: rgba(0, 0, 0, 0.5);
	margin: 0;
	padding: 4vmin;
	opacity: 1;
	min-height: 5vmin;
	transition: 0.5s all ease-in-out;
	max-height: 70vh;
    overflow: auto;
}
#ui-full-view.ui-full-view--closed,
.ui-full-view--closed {
	opacity: 0;
	margin: 0;
	padding: 0;
	max-height: 0;
	min-height: 0;
	transform: scale(0);
}
.ui-full-view--dead {
	height: 50vh;
	text-align: center;
	text-align: 0.5em 0 1em #000;
}
.you-died {
	font-size: 500%;
	font-weight: bold;
	color: red;
}
.dead-options {
	margin: 2vmin 0;
	flex: row;
	justify-content: center;
	gap: 2vmin;

}
.dead-options button {
	max-width: 20em;
}

.ability-item {
	display: block;
	margin: 1em;
	padding: 1em;
	min-width: 8em;
	max-width: 10em;
	border: solid 1px rgba(255, 255, 255, 0.3);
}
.ability-item--unknown {
	border: solid 1px rgba(255, 255, 255, 0.1);
}
.ability-item--unknown div {
	opacity: 0.35;
}
.ability-details {
	text-align: left;
	font-size: 80%;
}
.ability-cannot-afford {
	opacity: 0.25;
}

#ui-dungeoneer-row {
	align-self: flex-start;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 1em;
	padding: 1em;
	box-sizing: border-box;
	width: 100%;
}
#ui-dungeoneer-row.ui-view--closed,
.ui-view--closed {
	display: none;
}

.bar-numbers {
	min-height: 1em;
}
.bar-number {
	margin: 0.1em 0.2em;
}

.bar-list {
	display: block;
	padding: 0;
	margin: 0;
	list-style: none;
}
.bar-container,
.bar-list {
	--bar-size: 2vmin;
	--thin-bar-size: 0.5vmin;
}
.bar-list-item {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	width: var(--bar-size);
	height: 6vmax;
	margin: 0;
	padding: 0;
	background-color: rgba(0, 0, 0, 0.5);
}
.bar-list-item:after {
	position: absolute;
	font-size: 70%;
}
.bar {
	transition: height 0.5s ease;
	width: 100%;
	/* border: solid 1px yellow; */
}
.bar-delta-down {
	background-color: rgba(255, 255, 255, 0.5);
	width: var(--thin-bar-size);
	margin-left: calc((var(--bar-size) - var(--thin-bar-size)) / 3);
}
.bar-delta-up {
	background-color: #fff;
}

.bar-number-hp { color: var(--hp-color); }
.bar-list-item-hp .bar-value { background-color: var(--hp-color); }
.bar-list-item-hp .bar-delta-up { background-color: #f33; }
.bar-list-item-hp .bar-delta-down { background-color: #faa; }
.bar-list-item-hp:after { content: "HP"; }
.bar-number-st { color: var(--st-color); }
.bar-list-item-st .bar-value { background-color: var(--st-color); }
.bar-list-item-st .bar-delta-up { background-color: #3f3; }
.bar-list-item-st .bar-delta-down { background-color: #afa; }
.bar-list-item-st:after { content: "St"; }
.bar-number-wp { color: var(--wp-color); }
.bar-list-item-wp .bar-value { background-color: var(--wp-color); }
.bar-list-item-wp .bar-delta-up { background-color: #33f; }
.bar-list-item-wp .bar-delta-down { background-color: #aaf; }
.bar-list-item-wp:after { content: "WP"; }
.bar-number-ba { color: var(--ba-color); }
.bar-list-item-ba .bar-value { background-color: var(--ba-color); }
.bar-list-item-ba .bar-delta-up { background-color: #f3f; }
.bar-list-item-ba .bar-delta-down { background-color: #faf; }
.bar-list-item-ba:after { content: "Ba"; }

.pool-unit-hp { color: var(--hp-color); }
.pool-unit-st { color: var(--st-color); }
.pool-unit-wp { color: var(--wp-color); }
.pool-unit-ba { color: var(--ba-color); }


#ui-target-info {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1em;
}

.mood-emoji {
	font-size: 110%;
}

.mood-text {
	font-size: 80%;
	opacity: 0.7;
	display: inline-block;
	margin-left: 0.75em;
}

#ui-interact-view {
	display: flex;
	height: 50vh;
	justify-content: center;
	align-items: flex-start;
}
#ui-interact-view.dialog {
	justify-content: flex-start;
	align-items: stretch;
}
.closed {
	display: none;
}


.dialog-bubble {
	--dialog-border-color: rgba(255, 255, 255, 0.5);
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	border: solid 2px var(--dialog-border-color);
	background: rgba(255, 255, 255, 0.6);
	color: black;
	font-weight: bold;
	border-radius: 1em;
	margin: 4vmin 4vmin 4vmin 8vmin;
	padding: 2vmin;
	max-width: 10em;
	max-height: 10em;
	font-size: 120%;
}
.dialog-bubble::after {
	content: "";
	border: solid 1em var(--dialog-border-color);
	position: absolute;
	bottom: 4vmin;
	right: -2em;
	border-top-color: transparent;
    border-right-color: transparent;
}

.key {
	display: block;
	font-style: normal;
	color: cyan;
}
.key::before {
	content: "[";
	opacity: 0.5;
}
.key::after {
	content: "]";
	opacity: 0.5;
}

.character-sheet-intro {
	display: block;
	width: 100%;
}
.character-sheet-portrait {
	width: 25vw;
	max-width: 20em;
	float: right;
	margin: 0 0 1em 1em;
}

.ui-close-button {
	max-width: 8em;
}
.ui-close-button .key {
	display: inline-block;
}

#title-screen {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	position: absolute;
	top: 0;
	bottom: 0;
	padding: 10vmin;
	box-sizing: border-box;
	width: 100%;
	font-size: 120%;
	background: rgba(0, 0, 0, 0.9);
	box-shadow: inset 0 0 40vmin #000;
}
#title-screen.ui-view--closed {
	display: none;
}
#title-screen h1 {
	font-size: 8vmin;
	margin: 0;
	padding: 0;
}
.title-next {
	margin: 1em 0;
}

.first-person-overlay {
	width: 95vmin;
	height: 95vmin;
	position: absolute;
	bottom: 0;
	left: calc(50vw - 50vmin);
}
.first-person-overlay > img {
	width: 100%;
	height: 100%;
}
